# aspire

./: Aspire.sln  Aspire.sln.DotSettings  Directory.Packages.props  README.md  Versions.props  nuget.config
src/: Directory.Packages.props
src/Aspire.Hosting/: ResourceBuilderExtensions.cs
src/Aspire.Hosting.AWS.Configuration/: Aspire.Hosting.AWS.Configuration.csproj  README.md  ResourceBuilderExtensions.cs
src/Aspire.Hosting.AWS.S3/: Aspire.Hosting.AWS.S3.csproj  README.md  ResourceBuilderExtensions.cs
src/Aspire.Hosting.Containers.Extensions/: ContainerBuildEnvironmentExtensions.cs  ContainerImageBuildPolicyAnnotation.cs  ContainerResourceExtensions.cs  ContainerRuntime.cs  ImageBuildPolicy.cs  README.md
src/Aspire.Hosting.Dependencies/: ResourceBuilderExtensions.cs
src/Aspire.Hosting.Grpc/: Aspire.Hosting.Grpc.csproj  GrpcBuilderExtensions.cs  GrpcUIContainerImageTags.cs  GrpcUIExecutableResource.cs  README.md
src/Aspire.Hosting.HealthChecks/: HealthCheckAnnotation.cs
src/Aspire.Hosting.HealthChecks.PostgreSQL/: PostgresBuilderExtensions.cs
src/Aspire.Hosting.HealthChecks.RabbitMQ/: RabbitMQBuilderExtensions.cs
src/Aspire.Hosting.LocalStack/: Aspire.Hosting.LocalStack.csproj  LocalStackBuilderExtensions.cs  LocalStackContainerImageTags.cs  LocalStackHealthCheck.cs  LocalStackServerResource.cs  LocalStackServices.cs  README.md
src/Aspire.Hosting.MapServer/: Aspire.Hosting.MapServer.csproj  MapServerContainerImageTags.cs  MapServerExtensions.cs  MapServerResource.cs  README.md
src/Aspire.Hosting.MinIO/: Aspire.Hosting.MinIO.csproj  MinIOBuilderExtensions.cs  MinIOServerResource.cs  README.md
src/Aspire.Hosting.PostGIS/: Aspire.Hosting.PostGIS.csproj  PostGisBuilderExtensions.cs  PostGisContainerImageTags.cs  PostGisServerResource.cs  PostGisVersion.cs  README.md
src/Aspire.Hosting.PostgreSQL/: Aspire.Hosting.PostgreSQL.csproj  PgAdminBuilderExtensions.cs  PgAdminTheme.cs  PostgresBuilderExtensions.cs  README.md  plrust.Dockerfile
src/Aspire.Hosting.PostgreSQL.Extensions/: 0001-fix-version.patch  PgAdminBuilderExtensions.cs  PgAdminTheme.cs  PostgresBuilderExtensions.cs  PostgresVersion.cs  README.md
src/Aspire.Hosting.ZScaler/: README.md  ZScaler.cs
src/Shared/: ConfigurationExtensions.cs  ContainerResources.cs  VolumeNameGenerator.cs  (+1 more)
(+52 files in other folders)
